# claude-devops-course

./: .env.example  .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  GIT_BRANCHES.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
doc/: 01-gradle-springboot-project-initialization-guide.md  02-intellij-idea-gradle-project-setup.md  03-spring-boot-oracle-rac-integration.md  04-project-configuration-guide.md  05-spring-boot-beginner-guide.md  06-docker-beginner-guide.md  11-prometheus-grafana-quick-deployment.md  12-prometheus-usage-configuration-guide.md  README.md  cicd-setup-guide.md  oracle_dbpv_create_data.sql  reading-code-guide.md  release-management-guide.md  team-collaboration-guide.md  writing-code-guide.md
src/main/java/com/devops/course/: Main.java
src/main/java/com/devops/course/controller/: CustomerController.java  HelloController.java
src/main/java/com/devops/course/entity/: Customer.java
src/main/java/com/devops/course/repository/: CustomerRepository.java
src/main/java/com/devops/course/service/: CustomerService.java
src/main/resources/: application.yml  application.yml.example
src/test/java/com/devops/course/: MainTest.java
src/test/java/com/devops/course/controller/: HelloControllerTest.java
src/test/resources/: application-test.yml
